<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
   
    
   
    <div class="eightball">
        <img src="https://static5.depositphotos.com/1050516/498/i/600/depositphotos_4985200-stock-photo-black-magic-ball-answer-outlook.jpg">
        
    </div>
    
    <p  class="answer"id="8ballresponse"></p>

    <button class="btn" onclick="askQuestion()" type="submit">Ask Question</button>
    


    <p id="question" class="question"></p>

</body>
</html>